dbfilename redis_cache.rdb
dir /home/frappe/ahok-bench-copy/config/pids
pidfile /home/frappe/ahok-bench-copy/config/pids/redis_cache.pid
bind 127.0.0.1
port 13013
maxmemory 397mb
maxmemory-policy allkeys-lru
appendonly no

save ""
