; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:ahok-bench-copy-frappe-web]
command=/home/frappe/ahok-bench-copy/env/bin/gunicorn -b 127.0.0.1:8013 -w 4 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/ahok-bench-copy/logs/web.log
stderr_logfile=/home/frappe/ahok-bench-copy/logs/web.error.log
user=frappe
directory=/home/frappe/ahok-bench-copy/sites


[program:ahok-bench-copy-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/frappe/ahok-bench-copy/logs/schedule.log
stderr_logfile=/home/frappe/ahok-bench-copy/logs/schedule.error.log
user=frappe
directory=/home/frappe/ahok-bench-copy

[program:ahok-bench-copy-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/ahok-bench-copy/logs/worker.log
stderr_logfile=/home/frappe/ahok-bench-copy/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/ahok-bench-copy
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:ahok-bench-copy-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/ahok-bench-copy/logs/worker.log
stderr_logfile=/home/frappe/ahok-bench-copy/logs/worker.error.log
user=frappe
stopwaitsecs=360
directory=/home/frappe/ahok-bench-copy
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:ahok-bench-copy-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/ahok-bench-copy/logs/worker.log
stderr_logfile=/home/frappe/ahok-bench-copy/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/ahok-bench-copy
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d



[program:ahok-bench-copy-redis-cache]
command=/usr/bin/redis-server /home/frappe/ahok-bench-copy/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/frappe/ahok-bench-copy/logs/redis-cache.log
stderr_logfile=/home/frappe/ahok-bench-copy/logs/redis-cache.error.log
user=frappe
directory=/home/frappe/ahok-bench-copy/sites

[program:ahok-bench-copy-redis-queue]
command=/usr/bin/redis-server /home/frappe/ahok-bench-copy/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/frappe/ahok-bench-copy/logs/redis-queue.log
stderr_logfile=/home/frappe/ahok-bench-copy/logs/redis-queue.error.log
user=frappe
directory=/home/frappe/ahok-bench-copy/sites


[program:ahok-bench-copy-redis-socketio]
command=/usr/bin/redis-server /home/frappe/ahok-bench-copy/config/redis_socketio.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/frappe/ahok-bench-copy/logs/redis-socketio.log
stderr_logfile=/home/frappe/ahok-bench-copy/logs/redis-socketio.error.log
user=frappe
directory=/home/frappe/ahok-bench-copy/sites


[program:ahok-bench-copy-node-socketio]
command=/usr/local/bin/node /home/frappe/ahok-bench-copy/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/ahok-bench-copy/logs/node-socketio.log
stderr_logfile=/home/frappe/ahok-bench-copy/logs/node-socketio.error.log
user=frappe
directory=/home/frappe/ahok-bench-copy




[group:ahok-bench-copy-web]
programs=ahok-bench-copy-frappe-web,ahok-bench-copy-node-socketio



[group:ahok-bench-copy-workers]
programs=ahok-bench-copy-frappe-schedule,ahok-bench-copy-frappe-default-worker,ahok-bench-copy-frappe-short-worker,ahok-bench-copy-frappe-long-worker



[group:ahok-bench-copy-redis]
programs=ahok-bench-copy-redis-cache,ahok-bench-copy-redis-queue,ahok-bench-copy-redis-socketio